 <div class="thumbnail">
    <!--
                    <img class="img-responsive" src="http://placehold.it/800x300" alt="">
                -->
                <div class="caption-full">
                    <h4><a href="#">Xtreme Vulnerable Web Application (XVWA)</a></h4>
                    <center><img src="img/xvwa-logo.png"></center>
                    <p align="justify">
                       XVWA is a badly coded web application written in PHP/MySQL that helps security enthusiasts to learn application security.  It’s not advisable to host this application online as it is designed to be “Xtremely Vulnerable”. We recommend hosting this application in local/controlled environment and sharpening your application security ninja skills with any tools of your own choice. It’s totally legal to break or hack into this. The idea is to evangelize web application security to the community in possibly the easiest and fundamental way. Learn and acquire these skills for good purpose. How you use these skills and knowledge base is not our responsibility. 
                    </p>
                    <p align="justify">
                        XVWA is designed to understand following security issues. 
                        <ul>
                            <li>SQL Injection – Error Based</li> 
                            <li>SQL Injection – Blind</li> 
                            <li>OS Command Injection</li> 
                            <li>XPATH Injection </li> 
                            <li>Formula Injection </li> 
                            <li>PHP Object Injection </li> 
                            <li>Unrestricted File Upload</li> 
                            <li>Reflected Cross Site Scripting</li>  
                            <li>Stored Cross Site Scripting </li> 
                            <li>DOM Based Cross Site Scripting </li> 
                            <li>Server Side Request Forgery / Cross Site Port Attacks(CSRF/XSPA)</li>  
                            <li>File Inclusion </li> 
                            <li>Session Issues </li> 
                            <li>Insecure Direct Object Reference </li> 
                            <li>Missing Functional Level Access Control</li>  
                            <li>Cross Site Request Forgery (CSRF)</li> 
                            <li>Cryptography </li> 
                            <li>Unvalidated Redirect & Forwards</li> 
                            <li>Server Side Template Injection</li> 
                        </ul>
                    </p>
                    <p>
                        Good Luck and Happy Hacking!
                    </p><br>
                    <p><strong>Copyright</strong><br>
                        This work is licensed under GNU GENERAL PUBLIC LICENSE Version 3 <br>
To view a copy of this license, visit http://www.gnu.org/licenses/gpl-3.0.txt
                    </p>

                    </div>

                </div>

                <div class="well">
                    <p>
                        <strong>Disclaimer</strong><br>
                        Do not host this application on live or production environment. XVWA is totally vulnerable application and giving online/live access of this application could lead to complete compromise of your system. We are not responsible for any such bad incidents. Stay safe ! 
                    </p>
                    <hr>

                </div>